Without repeats and original boundaries (Augmented)
[1] EpiARSSWR 385820200.231713
[1] ShiftSSWR 415650362

[1] EpiARRSWR 0.810795763562858
[1] ShiftRSWR 0.796167206072152


With Repeats and predicted boundaries
[1] EpiSS 481919771.680969
[1] EpiARSS 411694013.264889
[1] ShiftSS 415650362
[1] MeanARSS 2040268383.01262

[1] EpiRSSingle 0.401877436535257
[1] EpiARRSSingle 0.788169208455563
[1] EpiRS 0.786128204767639
[1] EpiARRS 0.817293784406783
[1] ShiftRS 0.815537991313687
[1] MeanARRS 0.0945466704785829
